# awesome-animals-koala-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/awesome/animals/koala/: ExampleInstrumentedTest.kt
app/src/androidTest/java/obidahi/books/animals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: koala.json
app/src/main/java/awesome/animals/koala/: App.kt
app/src/main/java/awesome/animals/koala/data/network/: KtorClient.kt
app/src/main/java/awesome/animals/koala/data/repository/: RemoteRepository.kt
app/src/main/java/awesome/animals/koala/domain/model/: BookDataModel.kt  BookPageModel.kt  DownloadStatus.kt  PageModel.kt  PagesModel.kt  ResultState.kt  UnzipStatus.kt
app/src/main/java/awesome/animals/koala/prensentation/adapter/: ViewPager2Adapter.kt  ViewPagerAdapter.kt
app/src/main/java/awesome/animals/koala/prensentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/awesome/animals/koala/prensentation/view/activity/: BookActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/awesome/animals/koala/prensentation/view/fragment/: PageFragment.kt
app/src/main/java/awesome/animals/koala/prensentation/viewmodel/: BookActivityViewModel.kt  MainActivityViewModel.kt  PageFragmentViewModel.kt  SplashActivityViewModel.kt
app/src/main/java/awesome/animals/koala/util/: Constans.kt  MyGlideApp.kt  Util.kt  ViewExtensions.kt
app/src/main/java/awesome/animals/koala/util/Animations/: DepthPageTransform.kt
app/src/main/java/awesome/animals/koala/util/animations/: DepthPageTransform.kt  ZoomOutPageTransformer.kt
app/src/main/java/awesome/animals/koala/util/di/: AppModule.kt
app/src/main/java/obidahi/books/animals/: App.kt
app/src/main/java/obidahi/books/animals/data/network/: KtorClient.kt
app/src/main/java/obidahi/books/animals/data/repository/: RemoteRepository.kt
app/src/main/java/obidahi/books/animals/domain/model/: BookDataModel.kt  BookItemButtonType.kt  BookPageModel.kt  BooksModel.kt  DashboardRecyclerViewItems.kt  DownloadStatus.kt  ResultState.kt  UnzipStatus.kt  _BooksItemModel.kt
app/src/main/java/obidahi/books/animals/prensentation/adapter/: BooksAdapter.kt  DashboardRecyclerViewHolder.kt  ViewPager2Adapter.kt  ViewPagerAdapter.kt
app/src/main/java/obidahi/books/animals/prensentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/obidahi/books/animals/prensentation/view/activity/: BookActivity.kt  DashboardActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/obidahi/books/animals/prensentation/view/fragment/: PageFragment.kt
app/src/main/java/obidahi/books/animals/prensentation/viewmodel/: BookActivityViewModel.kt  DashboardActivityViewModel.kt  MainActivityViewModel.kt  PageFragmentViewModel.kt  SplashActivityViewModel.kt
app/src/main/java/obidahi/books/animals/util/: Constans.kt  CustomDialog.kt  MyGlideApp.kt  ResultState.kt  Util.kt  ViewExtensions.kt
app/src/main/java/obidahi/books/animals/util/animations/: DepthPageTransform.kt  ZoomOutPageTransformer.kt
app/src/main/java/obidahi/books/animals/util/di/: AppModule.kt
app/src/main/res/anim/: bounce.xml  pulse.xml  slide_in_down.xml  slide_out_down.xml  slide_out_up.xml  slide_right_to_left.xml  zoom_out.xml
app/src/main/res/drawable/: circle.xml  custom_dialog_background.xml  gradient_bottom_to_top.xml  ic_left.xml  ic_music_off.xml  ic_right.xml  left_button_background.xml  page_button_background.xml  page_message_background.xml  right_button_background.xml
app/src/main/res/layout/: activity_book.xml  activity_book_alt.xml  activity_dashboard.xml  activity_main.xml  activity_splash.xml  books_item.xml  custom_dialog.xml  dialog_loading.xml  fragment_page.xml  fragment_page_2.xml  fragment_page_alt.xml  fragment_page_old.xml  title_item.xml
app/src/main/res/layout-v26/: fragment_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/awesome/animals/koala/: ExampleUnitTest.kt
app/src/test/java/obidahi/books/animals/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
