<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".prensentation.view.fragment.PageFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/crdPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="210dp"
            android:foregroundGravity="center"
            app:cardCornerRadius="32dp"
            app:cardElevation="16dp"
            app:cardUseCompatPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <VideoView
                    android:id="@+id/videoBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:visibility="invisible" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true" />

        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="-32dp"
            android:autoSizeMaxTextSize="50sp"
            android:autoSizeMinTextSize="23sp"
            android:autoSizeStepGranularity="3sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/page_message_background"
            android:maxHeight="176dp"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="36dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:shadowColor="@color/black_70"
            android:shadowDx="0"
            android:shadowDy="4"
            android:shadowRadius="16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/crdPager"
            app:layout_constraintHeight_max="160dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/crdPager"
            app:layout_constraintTop_toBottomOf="@+id/crdPager"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/txtPageMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:gravity="center"
                android:letterSpacing=".05"
                android:text="@string/lipsum"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
