<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="awesome.animals.koala.prensentation.view.activity.BookActivity" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".prensentation.view.activity.BookActivity">

            <!-- Top Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnExit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_close"
                    android:contentDescription="@string/exit"
                    android:padding="16dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/btnMute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_music_on"
                    android:contentDescription="@string/exit"
                    android:padding="16dp" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- ViewPager-->
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    app:userInputEnabled="@{false}" />

                <!-- Bottom Bottoms -->
                <FrameLayout
                    android:id="@+id/frmButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="16dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnPrev"
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:background="@drawable/button"
                            android:paddingBottom="20dp"
                            android:shadowColor="@color/black_70"
                            android:shadowDx="1"
                            android:shadowDy="3"
                            android:shadowRadius="6"
                            android:text="@string/prev_icon"
                            android:textAllCaps="false"
                            android:textSize="30sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/btnNext"
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:background="@drawable/button"
                            android:paddingBottom="20dp"
                            android:shadowColor="@color/black_70"
                            android:shadowDx="1"
                            android:shadowDy="3"
                            android:shadowRadius="6"
                            android:text="@string/next_icon"
                            android:textAllCaps="false"
                            android:textSize="30sp" />

                    </LinearLayout>
                </FrameLayout>

            </FrameLayout>

        </LinearLayout>
    </FrameLayout>

</layout>
