<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".prensentation.view.activity.MainActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/page_background"
            android:scaleType="centerCrop"
            android:id="@+id/imgBackground" />

        <FrameLayout
            android:id="@+id/frmHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="32dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_margin="16dp"
                    android:clipToPadding="true"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="16dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txtDownloadState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="32dp"
                    android:textAlignment="center" />

                <!-- Download This Book? -->
                <LinearLayout
                    android:id="@+id/lnrDownloadThisBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/btnDownloadBook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing=".1"
                        android:maxLines="1"
                        android:text="@string/yes"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Downloading -->
                <LinearLayout
                    android:id="@+id/lnrDownloading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.core.widget.ContentLoadingProgressBar
                        android:id="@+id/progress"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="200dp"
                        android:layout_height="6dp"
                        android:layout_marginBottom="16dp"
                        android:max="100"
                        android:progress="0" />

                    <TextView
                        android:id="@+id/txtProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textSize="12sp" />

                </LinearLayout>

                <!-- Open The Book -->
                <LinearLayout
                    android:id="@+id/lnrOpenTheBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/btnOpenBook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing=".1"
                        android:maxLines="1"
                        android:text="@string/yes"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>

        <!-- Dialog -->
        <FrameLayout
            android:id="@+id/frmDialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/black_90"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/lnrDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="50dp"
                android:background="@drawable/custom_dialog_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="30dp">

                <TextView
                    android:id="@+id/dialogTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:letterSpacing=".1"
                    android:text="@string/warning"
                    android:textAlignment="center"
                    android:textColor="@color/primary"
                    android:textSize="23sp" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/dialogMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="32dp"
                        android:letterSpacing=".1"
                        android:text="@string/lipsum"
                        android:textAlignment="center"
                        android:textColor="@color/text_color"
                        android:textSize="17sp" />
                </androidx.core.widget.NestedScrollView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/dialogNegativeButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:letterSpacing=".1"
                        android:maxLines="1"
                        android:text="@string/cancel"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        app:backgroundTint="@android:color/holo_orange_dark" />

                    <View
                        android:layout_width="16dp"
                        android:layout_height="1dp" />

                    <Button
                        android:id="@+id/dialogPositiveButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:letterSpacing=".1"
                        android:maxLines="1"
                        android:text="@string/ok"
                        android:textAllCaps="false"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>
    </RelativeLayout>

</layout>
