<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".prensentation.view.fragment.PageFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/crdPager"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:foregroundGravity="center"
                app:cardCornerRadius="32dp"
                app:cardElevation="16dp"
                app:cardUseCompatPadding="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <VideoView
                        android:id="@+id/videoBackground"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:visibility="invisible" />

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtPageMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:autoSizeMaxTextSize="50sp"
                android:autoSizeMinTextSize="23sp"
                android:autoSizeStepGranularity="3sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:letterSpacing=".05"
                android:maxHeight="123dp"
                android:scrollbars="vertical"
                android:text="@string/lipsum"
                android:textAlignment="center"
                android:textSize="23sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>
    </FrameLayout>


</layout>
